<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design_Architecture</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="container1">
        <nav class="main_menu">
            <div class="logo"><img src="img/logo-img@1X.png" alt=""></div>
            <div class="architect">Architect</div>
            <div><a class="a_main" href="#">HOME</a></div>
            <div><a class="a_main" href="#">ARCHITECTURE DESIGN</a></div>
            <div><a class="a_main" href="#">STRANGE BUILDINGS</a></div>
            <div><a class="a_main" href="#">MAGAZINE</a></div>
            <div><a class="a_main" href="#">BLOG</a></div>
            <div><a class="a_main" href="#">NEWS</a></div>
            <div class="search"><img src="img/_fa-search%20(&%23xf002;)@1X.png" alt=""></div>
        </nav>
        <header class="site_header">
            <div class="the_latest">THE LATEST NEWS ON DESIGN & ARCHITECTURE</div>
            <form class="form1">
                <button type="button" class="subscribe_now">Subscribe Now</button>
                <button class="best_articles">Best Articles</button>
            </form>
        </header>
        <div class="container11">
            <h1 class="most">MOST POPULAR POSTS</h1>
            <div class="most_popular_posts">
                <div class="p"><img src="img/post-1-img@1X.png" alt="">
                    Vanglo House By LWPAC in Canada
                </div>
                <div class="p"><img src="img/post-2-img@1X.png" alt="">
                    Sunrise Expanse Hotel in USA
                </div>
                <div class="p"><img src="img/post-3-img@1X.png" alt="">
                    Stargaze Resort & Spa in USA
                </div>
                <div class="p"><img src="img/post-4-img@1X.png" alt="">
                    Royal Blossom Hotel & Spa in USA
                </div>
                <div class="p"><img src="img/post-5-img@1X.png" alt="">
                    Sunset Shack Hotel in Spain
                </div>
                <div class="p"><img src="img/post-6-img@1X.png" alt="">
                    Glorious Expanse Hotel in France
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>