<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Socer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <button type="button" onclick="startAgain()">Начать игру заново</button>
    <div class="container">

        <div class="score-tables">
            <div class="left"></div>
            <div class="right"></div>
        </div>

        <div class="field-wrapper" id="field-wrapper">
            <div class="leftGuard">
                <div class="guard"></div>
            </div>

            <div class="field" id="field">
                <div class="leftSide"></div>
                <div class="rightSide"></div>
            </div>

            <div class="rightGuard">
                <div class="guard"></div>
            </div>
        </div>

    </div>

    <script src="js/scripts.js"></script>
</body>
</html>