<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="battery">

        <div class="charging">
            <div class="pip">

            </div>
        </div>
    </div>


</div>
</body>
</html>