<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Target</title>

</head>
<body>
<div class="container">
    <ul id="tabMain">

    </ul>
</div>
<script src="js/script.js"></script>
</body>
</html>