<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Default styles</title>
    <link rel="stylesheet" href="CSS/normalyse.css">
    <link rel="stylesheet" href="CSS/styles.css">

</head>
<body>
<div class="container">
    <header>
        <nav
    </header>
</div>
</body>
</html>