<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <script src="class.js"></script>
<!--  <script>-->
<!--    // let x = 10;-->
<!--    // const getResult = function na() {-->
<!--    //     let x = 20;-->
<!--    //     // const userName = prompt('Enter your name please');-->
<!--    //     console.log(x);-->
<!--    // };-->

<!--    //-->
<!--    // console.log(x);//10-->
<!--    // getResult();//20-->
<!--    // console.log(x);//10-->
<!--    //-->
<!--    // function getGreetings() {-->
<!--    //     // console.log('Hello');-->
<!--    //     // const name = prompt('');-->
<!--    //     // return name;-->
<!--    //     const userName = prompt('Enter your name please');-->
<!--    //     const age = +prompt('Enter your age please');-->
<!--    //     return {-->
<!--    //         name: userName,-->
<!--    //         age: age-->
<!--    //     }-->
<!--    // }-->
<!--    //-->
<!--    // const result = getGreetings();-->


<!--    // function sayHello(partOfDay, ...userName) {-->
<!--        // console.log(partOfDay);-->
<!--        // console.log(arguments);-->
<!--        // for (let i = 0; i<userName.length; i++ ) {-->
<!--        //     console.log(`${partOfDay}, ${userName[i]}`);-->
<!--        // }-->
<!--        // console.log(`${partOfDay}, ${userName}`);-->
<!--    // }-->
<!--    //-->

<!--    // sayHello('Good evening', 'Ivan', 'Anna', 'Fedor', 'Petr', 'Inna');-->



<!--    //-->
<!--    // sayHello('Good morning', 'Anna');-->

<!--    // const res = alert('hello');-->

<!--    // const getDataFromUser = function () {-->
<!--    //     const number1 = prompt('1');-->
<!--    //     const number2 = prompt('2');-->
<!--    //     return {-->
<!--    //         x: number1,-->
<!--    //         y: number2-->
<!--    //     }-->
<!--    // }-->
<!--    //-->
<!--    // const countNumbers = function (n1, n2, action) {-->
<!--    //     let result;-->
<!--    //     if (action === '+') {-->
<!--    //       result = n1 + n2;-->
<!--    //     } else if (action === '-') {-->
<!--    //       result = n1 - n2;-->
<!--    //     }-->
<!--    //-->
<!--    //     return result;-->
<!--    // }-->

<!--    // const res = countNumbers(12, 4, '+');-->
<!--    //-->
<!--    // const getSum = function () {-->
<!--    //     const numbersData = getDataFromUser();-->
<!--    //     const finalRes = countNumbers(numbersData.x,  numbersData.y);-->
<!--    //     return finalRes;-->
<!--    // }-->
<!--    //-->


<!--    // function myFunction() {-->
<!--    //     console.log('Hello from function');-->
<!--    // }-->
<!--    //-->
<!--    // myFunction();-->

<!--    // IIFE-->
<!--    // let userName;-->
<!--    // (function() {-->
<!--    //     const code = '123445';-->
<!--    //     userName = 'Ivan';-->
<!--    //     console.log('Hello from unnamed function');-->
<!--    // })();-->

<!--    function getSum(n1, n2, n3, n4, n5) {-->
<!--        return n1+n2;-->
<!--    }-->

<!--    // console.log(getSum(10, 20));-->
<!--    //-->
<!--    // const name = 0-->
<!--    // if (!name && name !== 0) {-->
<!--    //     'error'-->
<!--    // } else {-->
<!--    //-->
<!--    // }-->
<!--    // false-->
<!--    // null-->
<!--    // 0-->
<!--    // ''-->
<!--    // undefined-->
<!--    // NaN-->

<!--    // const xF = function () {-->
<!--    //     console.log(this);-->
<!--    // }-->
<!--    // const xFA = () =>console.log(this);-->
<!--    //-->
<!--    // xF();  // window-->
<!--    // xFA(); // window-->
<!--    //-->


<!--    // let user = {-->
<!--    //     age: 22,-->
<!--    //     getAge() {-->
<!--    //         console.log(this.age); //22-->
<!--    //     },-->
<!--    //     getAgeArrow: () => console.log(this.age),// undefined,-->
<!--    //     getAgeTimeout() {-->
<!--    //         setTimeout(() => {-->
<!--    //             console.log(this.age);-->
<!--    //         }, 1000)-->
<!--    //     }-->
<!--    // }-->
<!--  // user.getAgeTimeout();-->
<!--    // user.getAge();-->
<!--    // user.getAgeArrow();-->
<!--    -->
<!--    -->
<!--    // const getName = function (name, sName) {-->
<!--    //     const greetingsWord = prompt('');-->
<!--    //     return `${greetingsWord}, ${name} ${sName}`;-->
<!--    // }-->
<!--    //-->
<!--    // const getName = (name, sName) => {-->
<!--    //     const greetingsWord = prompt('');-->
<!--    //     return `${greetingsWord}, ${name} ${sName}`; -->
<!--    // }-->

<!--    // const getName = (name, sName) => { return `Hello, ${name} ${sName}`; }-->

<!--    // const getName = (name, sName) => `Hello, ${name} ${sName}`;-->














<!--  </script>-->
</body>
</html>