<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<ul id="classmateWrapper">
    <li>Одноклассники</li>
</ul>
<script src="js/custom.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>