<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Check Box Style</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="checkbox">
    <input type="checkbox" id="check"><label for="check">Выбери меня</label>
</div>
</body>
</html>