<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myprobe</title>
</head>
<div id="parentElement">
    <span id="childElement">foo bar</span>
</div>


<body>

<script src="script.js"></script>
</body>
</html>