<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/d0cf53fdbc.js" crossorigin="anonymous"></script>
<!--    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="box">
        <table width="96%">

            <tr>
                <td align="center" rowspan="2">
                    <div class="chooseYour">CHOOSE YOUR</div>
                    <div class="pricingPlan"><h2>PRICING PLAN</h2></div>
                </td>
                <td class="standard">
                    <h2>STANDARD</h2>
                </td>
                <td class="ultimate">
                    <h2>ULTIMATE</h2>
                </td>
                <td class="premium"><h2>PREMIUM</h2></td>
            </tr>
            <tr>
                <td class="price">
                    <div class="S">$17</div>
                    <div class="c">.99</div>
                    <div class="text_l">Per Month</div>
                </td>
                <td class="price">
                    <div class="S">$37</div>
                    <div class="c">.99</div>
                    <div class="text_l">Per Month</div>
                </td>
                <td class="price">
                    <div class="S">$97</div>
                    <div class="c">.99</div>
                    <div class="text_l">Per Month</div>
                </td>

            </tr>
            <tbody class="backgcolor">
            <tr>
                <td class="text"><i class="fas fa-archive"></i> STORAGE</td>
                <td class="text">500GB STORAGE</td>
                <td class="text">1000GB STORAGE</td>
                <td class="text">2000GB STORAGE</td>
            </tr>
            <tr>
                <td class="text"><i class="fas fa-cloud-upload-alt"></i> BANDWIDTH</td>
                <td class="text" colspan="2" align="center">LIMITED</td>
                <td class="text">UNLIMITED</td>
            </tr>
            <tr>
                <td class="text"><i class="fas fa-envelope"></i> EMAIL</td>
                <td class="text">25 EMAILS</td>
                <td class="text">45 EMAILS</td>
                <td class="text">65 EMAILS</td>
            </tr>
            <tr>
                <td class="text"><i class="far fa-life-ring"></i> SUPPORT</td>
                <td class="text" colspan="3" align="center">24/7 support</td>
            </tr>
            <tr>
                <td class="text"><i class="fas fa-cube"></i> PRODUCTS</td>
                <td class="text">20 PRODUCTS</td>
                <td class="text">30 PRODUCTS</td>
                <td class="text">60 PRODUCTS</td>
            </tr>
            <tr>
                <td class="text"><i class="fas fa-users"></i> USERS</td>
                <td class="text">1 USER</td>
                <td class="text">10 USERS</td>
                <td class="text">30 USERS</td>
            </tr>

            <tr>
                <form>
                    <td class="f">
                        <button class="contactUs">CONTACT US</button>
                    </td>
                    <td class="f">
                        <button class="buyNow1">BUY NOW</button>
                    </td>
                    <td class="f">
                        <button class="buyNow2">BUY NOW</button>
                    <td class="f">
                        <button class="buyNow3">BUY NOW</button>
                    </td>                </form>
            </tr>

            </tbody>
        </table>
    </div>
</div>
</body>
</html>