<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InlineBlock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="l1">
    zjhfdsfhj
</div>
<div class="l2">
    ksdhgasdfhg
</div>
<div class="nav-left-menu">

<!--    <ul class="ul-left-menu">-->
<!--        <li class="left"><a class="left-a" href="#">Ramda</a></li>-->
<!--        <li class="left"><a class="left-a" href="#">Why Ramda?</a></li>-->
<!--        <li class="left"><a class="left-a" href="#">What's Different?</a></li>-->
<!--        <li class="left"><a class="left-a" href="#">Introductions</a></li>-->
<!--        <li class="left"><a class="left-a" href="#">Philosophy</a></li>-->
<!--    </ul>-->
</div>

</body>
</html>