<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
<header> Invoice
    <p align=left> "реквизит 1 </p>
    <p align=right> "реквизит 2 </p>
</header>

<ul>
    <li> счет за газ</li>
    <li> счет за свет</li>
    <li> счет за воду</li>
</ul>
</body>
</html>

