<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Input Price</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<p></p>
<label id='label' for=price>Price</label> <input id="price" type="text">
<script src="js/script/script.js"></script>
</body>
</html>

