<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan_Holidays</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.25">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="main">
        <header>
            <div class="logo">
                <a href="#" class="logo-img0"></a>
<!--                <a href="#" class="logo-img0"><img class="b" src="img/logo@1X.png" height="44" width="46" /></a>-->
                <div class="milan">
                    <a href="#">MILAN</a>
                    <p></p>
                    <span class="holidays"><a href="#">HOLIDAYS</a></span>
                </div>
                <div class="contacts">
                    <a href="#">tours@milanoholidays.com</a>
                    <p></p>
                    <a href="#">+39 338 709 0880</a>
                </div>
            </div>
        </header>
        <div class="photo">
            <a href="#"><img class="i" src="img/Layer%2021@1X.png" height="200" width="306" alt=""/></a>
            <div class="photo-text"><a href="#">Shopping Tours</a></div>
        </div>
        <div class="photo">
            <a href="#"><img class="i" src="img/Layer%2022@1X.png" height="200" width="306" alt=""/></a>
            <div class="photo-text"><a href="#">Sightseeing Tours</a></div>
        </div>
        <div class="photo_r">
            <a href="#"><img class="i" src="img/Layer%2023@1X.png" height="200" width="306" alt=""/></a>
            <div class="photo-text"><a href="#">Food Tours</a></div>
        </div>
        <div class="photo">
            <a href="#"><img class="i" src="img/Layer%2024@1X.png" height="200" width="306" alt=""/></a>
            <div class="photo-text"><a href="#">Bars & Nightlife</a></div>
        </div>
        <div class="photo">
            <a href="#"><img class="i" src="img/Layer%2026@1X.png" height="200" width="306" alt=""/></a>
            <div class="photo-text"><a href="#">Art & Architecture</a></div>
        </div>
        <div class="photo_r">
            <a href="#"><img class="i" src="img/Layer%2025@1X.png" height="200" width="306" alt=""/></a>
            <div class="photo-text"><a href="#">Walking Tours</a></div>
        </div>
        <div class="f">
            <p>Shulha</p>
            <p>V</p>
            <p>Yurii</p>
            &copy 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </div>
    </div>
</div>
</body>
</html>