<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script src="js/script.js"></script>
</head>
<body>
    <div class="container">Hello</div>
</body>
</html>