<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<ul id="classmateWrapper">
    <li>Одноглазники</li>
</ul>
<script src="js/castom.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>