<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-2</title>
    <script src="js/script.js"></script>
</head>
<body>
<!--<div id="root">-->
<!--    <p>hi</p>-->
<!--</div>-->
<div id="root"></div>
</body>
</html>