<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <span class="logo">
     <h1>JOURNEY</h1>
    </span>
    <div class="menu">
        <span class="icon calendar"></span>
        <span class="icon list"></span>
        <span class="icon journey"></span>
    </div>
    <div class="welcome">
        Welcome, <span class="login">Log In</span> or <span class="singnup">Sign Up</span>
    </div>
</header>

<div class="container">


    <div class="form1">
        <div class="green"></div>
        <div class="signup_f">Sign Up</div>
        <div class="login_f">Log In</div>
        <form>
            <button type="button" class=facebook>
                <span class="f"><img src="img/facebook1@1X.png" alt=""></span>
                <span class="vl"><img src="img/Rectangle%202@1X.png" alt=""></span>
                <span class="fa">Facebook</span>
            </button>
            <button type="button" class="google">
                <span class="f"><img src="img/facebook1@1X.png" alt=""></span>
                <span class="vl"><img src="img/Rectangle%202@1X.png" alt=""></span>
                <span class="fa">Google</span>
            </button>
            <div class="line">
            </div>
            <div class="or">
                or
            </div>
            <div class="form-firstname">
                <label for="firstName"></label>
                <input type="text"
                       name="firstName"
                       id="firstName"
                       placeholder="First Name"
                       value=""/>
            </div>
            <div class="form-lastname">
                <label for="lastName"></label>
                <input type="text"
                       name="lastName"
                       id="lastName"
                       placeholder="Last Name"
                       value=""/>
            </div>
            <div class="form-email">
                <label for="Email"></label>
                <input type="text"
                       name="Email"
                       id="Email"
                       placeholder="Email"
                       value=""/>
            </div>
            <div class="form-choosepassword">
                <label for="Choose Password"></label>
                <input type="text"
                       name="Choose Password"
                       id="Choose Password"
                       placeholder="Choose Password"
                       value=""/>
            </div>
            <div class="form-confirmpassword">
                <label for="Confirm Password"></label>
                <input type="text"
                       name="Confirm Password"
                       id="Confirm Password"
                       placeholder="Confirm Password"
                       value=""/>
            </div>
            <div class="agree">
                <div class="checkbox">
                    <input type="checkbox" id="check"><label for="check">Agree our
                    <span class="term">Terms & Conditions</span></label>
                </div>
            </div>

            <!--            <div class="checkbox">-->
            <!--                <label for="check">Agree our Terms & Conditions</label>-->
            <!--                <input type="checkbox"-->
            <!--                       name="checkbox"-->
            <!--                       id="check"-->
            <button type="button" class=CreateAccount>
                Create Account
            </button>
        </form>
    </div>
</div>
</body>

</html>