<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Ham</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<div class="container1">
    <header>
        <div class="logo">
            <img alt="" class="p" src="img/Polygon%201@1X.png">
            <div class="h">H</div>
            <div class="th">
                the<span class="ham">Ham</span>
            </div>
        </div>
        <div class="main-menu">
            <div class="home">HOME</div>
            <div class="about">ABOUT</div>
            <div class="skills">SKILLS</div>
            <div class="service">SERVICE</div>
            <div class="work">WORK</div>
            <div class="testimonial">TESTIMONIAL</div>
            <div class="blog">BLOG</div>
            <div class="team">TEAM</div>
            <div class="contact">CONTACT</div>
            <div class="search">
                <img alt="" src="img/Search%20icon.png">
            </div>
        </div>
    </header>
    <div class="container1a">
        <div class="b1a1">
            THE HAM IS <span class="wordpress">WORDPRESS THEME</span>
        </div>
        <div class="b1a2">
            WE ARE CREATIVE
        </div>
        <div class="b1a3">
            Just Buy And Enjoy These Awesome Features
        </div>
        <form action="" class="fc1">
            <button class="explore" type="button">
                EXPLORE NOW
            </button>
            <button class="purchase" type="button">
                PURCHASE NOW
            </button>
        </form>
    </div>
</div>
<div class="container2">
    <div class="b21">
        <div class="b211">
            <div class="empty0"></div>
        </div>
        <div class="b212">
            <div class="b21i"><img alt="" src="img/Forma%201.png"></div>
            DIFFERENT THEME OPTION
        </div>
    </div>
    <div class="b22">
        <div class="b211">
            <div class="empty1"></div>
        </div>
        <div class="b222">
            <div class="b22i"><img alt="" src="img/Forma%202.png"></div>
            FULLY CUSTOMIZABLE
        </div>
    </div>
    <div class="b21">
        <div class="b211">
            <div class="empty0"></div>
        </div>
        <div class="b212">
            <div class="b21i"><img alt="" src="img/Forma%203.png"></div>
            UNLIMITED SUPPORT
        </div>
    </div>
    <div class="b22">
        <div class="b211">
            <div class="empty1"></div>
        </div>
        <div class="b222">
            <div class="b22i"><img alt="" src="img/Forma%204.png"></div>
            RESPONSIVE ALL DEVICE
        </div>
    </div>
</div>
<div class="container3">
    <div class="b31">
        Our Services
    </div>
    <div class="b32">
        <img alt="" height="4" src="img/Shape 2@1X.png" width="80"/>
    </div>
    <div class="menuServices" id='tabs'>
        <div class="s1">
            Web Design
        </div>
        <div class="s2">
            Graphic Design
        </div>
        <div class="s2">
            Online Support
        </div>
        <div class="s2">
            App Design
        </div>
        <div class="s2">
            Online Marketing
        </div>
        <div class="s2">
            Seo Service
        </div>
    </div>
    <div id="contents">
        <div class="b34">
            <div class="b34p">
                <img alt="" src="img/breaking%20news/Layer%2052@1X.png">
            </div>
            <div class="b34t">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque, harum magnam minima
                mollitia
                nam natus quas quasi quos repudiandae saepe, tempora veritatis vero. Dolor itaque nam odit sequi
                voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam commodi corporis delectus
                dignissimos est fugiat ipsum labore minus, molestiae mollitia non praesentium, quod quos reiciendis
                sequi
                sint, tempore temporibus!
            </div>
        </div>
        <div class="b34">
            <div class="b34p">
                <img alt="" src="img/breaking%20news/Layer%2053@1X.png">
            </div>
            <div class="b34t">
                At atque, autem dicta expedita facere ipsam
                laborum, libero neque nesciunt nostrum velit voluptates! Corporis, molestiae ullam! Aliquid ducimus
                eaque fugit nobis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam architecto
                asperiores consequatur, delectus dolor eaque eligendi error et eum exercitationem, ipsam iure maxime
                molestiae nisi pariatur qui rem rerum voluptatum.
            </div>

        </div>
        <div class="b34">
            <div class="b34p">
                <img alt="" src="img/breaking%20news/Layer%2051@1X.png">
            </div>
            <div class="b34t">

                Dolor itaque nam odit sequi
                voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam commodi corporis delectus
                dignissimos est fugiat ipsum labore minus, molestiae mollitia non praesentium, quod quos reiciendis
                sequi
                sint, tempore temporibus!
            </div>
        </div>
        <div class="b34">
            <div class="b34p">
                <img alt="" src="img/breaking%20news/Layer%2050@1X.png">
            </div>
            <div class="b34t">
                Adipisci aperiam commodi corporis delectus Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Beatae dolorum illum nemo optio porro praesentium ullam, vero! Cum cumque dolore est eum expedita
                facilis nobis quo voluptates. Dignissimos, est rerum.
                dignissimos est fugiat ipsum labore minus, molestiae mollitia non praesentium, quod quos reiciendis
                sequi
                sint, tempore temporibus!
            </div>
        </div>
        <div class="b34">
            <div class="b34p">
                <img alt="" src="img/breaking%20news/Layer%2055@1X.png">
            </div>
            <div class="b34t">
                Repudiandae saepe, tempora veritatis vero. Dolor itaque nam odit sequi
                voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, cumque doloribus
                ducimus impedit officiis omnis quaerat quidem sapiente temporibus tenetur? A accusantium, ad cupiditate
                dignissimos dolore fugiat fugit odit sunt.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam commodi corporis delectus
                dignissimos est fugiat ipsum labore minus, molestiae mollitia non praesentium, quod quos reiciendis
                sequi
                sint, tempore temporibus!
            </div>
        </div>
        <div class="b34">
            <div class="b34p">
                <img alt="" id='b34i' src="img/breaking%20news/Layer%2056@1X.png">
            </div>
            <div class="b34t">
                Architecto cumque, harum magnam minima
                mollitia
                nam natus quas quasi quos repudiandae saepe, tempora veritatis vero. Dolor itaque nam odit sequi
                voluptates.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam commodi corporis delectus
                dignissimos est fugiat ipsum labore minus, molestiae mollitia non praesentium, quod quos reiciendis
                sequi
                sint, tempore temporibus!
            </div>
        </div>

    </div>

</div>
<div class="container4">
    <div class="b41">
        <h2>EVRYTHING IS READY. JUST BUY AND INSTALL NOW</h2>
    </div>
    <div class="b42">
        Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
    </div>
    <form action="" class="fc4">
        <button class="purchase1" type="button">
            PURCHASE NOW
        </button>
    </form>
</div>
<div class="container5">
    <div class="b51">
        Our Amazing Work
    </div>
    <div class="b52">
        <img alt="" height="4" src="img/Shape 2@1X.png" width="80"/>
    </div>
    <div id="b53" class="b53">
        <div class="b531">
            All
        </div>
        <div class="b532">
            Graphic Design
        </div>
        <div class="b533">
            Web Design
        </div>
        <div class="b534">
            Landing Pages
        </div>
        <div class="b535">
            Wordpress
        </div>
    </div>
    <div class="b54" id="b54">
        <div class="b54">
            <img height="166" src="img/landing%20page/landing-page1.jpg" width="228"/>
            <img height="166" src="img/graphic design/graphic-design2.jpg" width="228"/>
            <img height="166" src="img/web%20design/web-design1.jpg" width="228"/>
            <img height="166" src="img/wordpress/wordpress1.jpg" width="228"/>
            <img height="166" src="img/graphic design/graphic-design5.jpg" width="228"/>
            <img height="166" src="img/web%20design/web-design2.jpg" width="228"/>
            <img height="166" src="img/breaking%20news/Layer%2047@1X.png" width="228"/>
            <img height="166" src="img/landing%20page/landing-page2.jpg" width="228"/>
            <img height="166" src="img/web%20design/web-design3.jpg" width="228"/>
            <img height="166" src="img/wordpress/wordpress3.jpg" width="228"/>
            <img height="166" src="img/graphic design/graphic-design10.jpg" width="228"/>
            <img height="166" src="img/breaking%20news/Layer%2051@1X.png" width="228"/>
        </div>
        <div class="b54">
            <img height="166" src="img/graphic design/graphic-design1.jpg" width="228"/>
            <img height="166" src="img/graphic design/graphic-design5.jpg" width="228"/>
            <img height="166" src="img/graphic design/graphic-design3.jpg" width="228"/>
            <img height="166" src="img/graphic design/graphic-design4.jpg" width="228"/>
            <img height="166" src="img/graphic design/graphic-design2.jpg" width="228"/>
            <img height="166" src="img/graphic design/graphic-design6.jpg" width="228"/>
            <img height="166" src="img/graphic design/graphic-design7.jpg" width="228"/>
            <img height="166" src="img/graphic design/graphic-design8.jpg" width="228"/>
            <img height="166" src="img/graphic design/graphic-design9.jpg" width="228"/>
            <img height="166" src="img/graphic design/graphic-design10.jpg" width="228"/>
            <img height="166" src="img/graphic design/graphic-design11.jpg" width="228"/>
            <img height="166" src="img/graphic design/graphic-design12.jpg" width="228"/>
        </div>
        <div class="b54">
            <img height="166" src="img/web%20design/web-design1.jpg" width="228"/>
            <img height="166" src="img/web%20design/web-design2.jpg" width="228"/>
            <img height="166" src="img/web%20design/web-design3.jpg" width="228"/>
            <img height="166" src="img/web%20design/web-design4.jpg" width="228"/>
            <img height="166" src="img/web%20design/web-design5.jpg" width="228"/>
            <img height="166" src="img/web%20design/web-design2.jpg" width="228"/>
            <img height="166" src="img/web%20design/web-design6.jpg" width="228"/>
            <img height="166" src="img/web%20design/web-design7.jpg" width="228"/>
            <img height="166" src="img/web%20design/web-design3.jpg" width="228"/>
            <img height="166" src="img/web%20design/web-design5.jpg" width="228"/>
            <img height="166" src="img/web%20design/web-design1.jpg" width="228"/>
            <img height="166" src="img/web%20design/web-design6.jpg" width="228"/>

        </div>
        <div class="b54">
            <img height="166" src="img/landing%20page/landing-page1.jpg" width="228"/>
            <img height="166" src="img/landing%20page/landing-page2.jpg" width="228"/>
            <img height="166" src="img/landing%20page/landing-page3.jpg" width="228"/>
            <img height="166" src="img/landing%20page/landing-page4.jpg" width="228"/>
            <img height="166" src="img/landing%20page/landing-page5.jpg" width="228"/>
            <img height="166" src="img/landing%20page/landing-page6.jpg" width="228"/>
            <img height="166" src="img/landing%20page/landing-page7.jpg" width="228"/>
            <img height="166" src="img/landing%20page/landing-page2.jpg" width="228"/>
            <img height="166" src="img/landing%20page/landing-page4.jpg" width="228"/>
            <img height="166" src="img/landing%20page/landing-page3.jpg" width="228"/>
            <img height="166" src="img/landing%20page/landing-page5.jpg" width="228"/>
            <img height="166" src="img/landing%20page/landing-page6.jpg" width="228"/>
        </div>
        <div class="b54">
            <img height="166" src="img/wordpress/wordpress1.jpg" width="228"/>
            <img height="166" src="img/wordpress/wordpress2.jpg" width="228"/>
            <img height="166" src="img/wordpress/wordpress3.jpg" width="228"/>
            <img height="166" src="img/wordpress/wordpress4.jpg" width="228"/>
            <img height="166" src="img/wordpress/wordpress5.jpg" width="228"/>
            <img height="166" src="img/wordpress/wordpress6.jpg" width="228"/>
            <img height="166" src="img/wordpress/wordpress7.jpg" width="228"/>
            <img height="166" src="img/wordpress/wordpress8.jpg" width="228"/>
            <img height="166" src="img/wordpress/wordpress9.jpg" width="228"/>
            <img height="166" src="img/wordpress/wordpress10.jpg" width="228"/>
            <img height="166" src="img/wordpress/wordpress3.jpg" width="228"/>
            <img height="166" src="img/wordpress/wordpress5.jpg" width="228"/>
        </div>

    </div>
    <div id="w1" class="b54">
        <div class="b54">
            <img src="img/wordpress/wordpress1.jpg" height="166" width="228"/>
            <img src="img/wordpress/wordpress2.jpg" height="166" width="228"/>
            <img src="img/wordpress/wordpress3.jpg" height="166" width="228"/>
            <img src="img/wordpress/wordpress4.jpg" height="166" width="228"/>
            <img src="img/wordpress/wordpress5.jpg" height="166" width="228"/>
            <img src="img/wordpress/wordpress6.jpg" height="166" width="228"/>
            <img src="img/wordpress/wordpress7.jpg" height="166" width="228"/>
            <img src="img/wordpress/wordpress8.jpg" height="166" width="228"/>
            <img src="img/wordpress/wordpress9.jpg" height="166" width="228"/>
            <img src="img/wordpress/wordpress10.jpg" height="166" width="228"/>
            <img src="img/graphic design/graphic-design3.jpg" height="166" width="228"/>
            <img src="img/graphic design/graphic-design4.jpg" height="166" width="228"/>
        </div>
    </div>

</div>

<div class="b54">
    <form id="loadMore" action="" class="fc5">
        <button class="loadMore" type="button">
            + Load More
        </button>
    </form>
</div>

</div>
<div class="container6">
    <div class="b51">
        Breaking News
    </div>
    <div class="b62">
        <img alt="" height="4" src="img/Shape 2@1X.png" width="80"/>
    </div>
    <div class="b63">
        <div class="link">
            <a href="#">
                <img alt="" height="166" src="img/breaking%20news/Layer%2047@1X.png" width="228">
                <span class="b631tu">
                <div>12</div>  <div>Feb</div>
                </span>
                <div class="b631t0">
                    Amazing Image Post
                </div>
                <div class="b631t1">
                    By admin | 2 comment
                </div>
            </a>


        </div>
        <div class="link">
            <a href="#">
                <img alt="" height="166" src="img/breaking%20news/Layer%2050@1X.png" width="228">
                <span class="b631tu">
                <div>12</div>  <div>Feb</div>
            </span>
                <div class="b631t0">
                    Amazing Blog Post
                </div>
                <div class="b631t1">
                    By admin | 2 comment
                </div>
            </a>
        </div>
        <div class="link">
            <a href="#">
                <img alt="" height="166" src="img/breaking%20news/Layer%2051@1X.png" width="228">
                <span class="b631tu">
                <div>12</div>  <div>Feb</div>
            </span>
                <div class="b631t0">
                    Amazing Blog Post
                </div>
                <div class="b631t1">
                    By admin | 2 comment
                </div>
            </a>
        </div>
        <div class="link">
            <a href="#">
                <img alt="" height="166" src="img/breaking%20news/Layer%2052@1X.png" width="228">
                <span class="b631tu">
                <div>12</div>  <div>Feb</div>
            </span>
                <div class="b631t0">
                    Amazing Blog Post
                </div>
                <div class="b631t1">
                    By admin | 2 comment
                </div>
            </a>
        </div>
        <div class="link">
            <a href="#">
                <img alt="" height="166" src="img/breaking%20news/Layer%2053@1X.png" width="228">
                <span class="b631tu">
                <div>12</div>  <div>Feb</div>
            </span>
                <div class="b631t0">
                    Amazing Blog Post
                </div>
                <div class="b631t1">
                    By admin | 2 comment
                </div>
            </a>
        </div>
        <div class="link">
            <a href="#">
                <img alt="" height="166" src="img/breaking%20news/Layer%2054@1X.png" width="228">
                <span class="b631tu">
                <div>12</div>  <div>Feb</div>
            </span>
                <div class="b631t0">
                    Amazing Blog Post
                </div>
                <div class="b631t1">
                    By admin | 2 comment
                </div>
            </a>
        </div>
        <div class="link">
            <a href="#">
                <img alt="" height="166" src="img/breaking%20news/Layer%2055@1X.png" width="228">
                <span class="b631tu">
                <div>12</div>  <div>Feb</div>
            </span>
                <div class="b631t0">
                    Amazing Blog Post
                </div>
                <div class="b631t1">
                    By admin | 2 comment
                </div>
            </a>
        </div>
        <div class="link">
            <a href="#">
                <img alt="" height="166" src="img/breaking%20news/Layer%2056@1X.png" width="228">
                <span class="b631tu">
                <div>12</div>  <div>Feb</div>
            </span>
                <div class="b631t0">
                    Amazing Blog Post
                </div>
                <div class="b631t1">
                    By admin | 2 comment
                </div>
            </a>
        </div>
    </div>
</div>
<div class="container7">
    <div class="b71">
        What People Say About theHam
    </div>
    <div class="b72">
        <img alt="" height="4" src="img/Shape 2@1X.png" width="80"/>
    </div>
    <div class="b73">
        <img alt="" src="img/Forma%201@1X.png">
    </div>
    <div class="b74">
        Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi
        pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis
        massa. Morbi pulvinar odio eget aliquam facilisis.
    </div>
    <div id="staffContent">
        <div class="person">
            <div class="b75">
                <div class="b75t0">
                    SHAPOCHNICOVA ANASTASIYA
                </div>
                <div class="b75t1">
                    WEB Designer
                </div>
            </div>
            <div class="b76">
                <img alt="" src="img/Ellipse%202@1X.png">
                <span class="b76img">
                    <img alt="" height="142" src="img/carusel/Image1@1X.png" width="143">
                </span>
                <span class="b76Elipse2">
                    <img alt="" src="img/Ellipse%202%20copy%202@1X.png">
                </span>
            </div>
        </div>
        <div class="person">
            <div class="b75">
                <div class="b75t0">
                    PETROV ALEX
                </div>
                <div class="b75t1">
                    FRONT end Programmer
                </div>
            </div>
            <div class="b76">
                <img alt="" src="img/Ellipse%202@1X.png">
                <span class="b76img">
                    <img alt="" height="142" src="img/carusel/Image2@1X.png" width="143">
                </span>
                <span class="b76Elipse2">
                    <img alt="" src="img/Ellipse%202%20copy%202@1X.png">
                </span>
            </div>
        </div>
        <div class="person">
            <div class="b75">
                <div class="b75t0">
                    HASAN ALI
                </div>
                <div class="b75t1">
                    UX Designer
                </div>
            </div>
            <div class="b76">
                <img alt="" src="img/Ellipse%202@1X.png">
                <span class="b76img">
                    <img alt="" height="142" src="img/carusel/Image3@1X.png" width="143">
                </span>
                <span class="b76Elipse2">
                    <img alt="" src="img/Ellipse%202%20copy%202@1X.png">
                 </span>
            </div>
        </div>
        <div class="person">
            <div class="b75">
                <div class="b75t0">
                    BELOBROVA EVGENIYA
                </div>
                <div class="b75t1">
                    IT Consultant
                </div>
            </div>
            <div class="b76">
                <img alt="" src="img/Ellipse%202@1X.png">
                <span class="b76img">
                    <img alt="" height="142" src="img/carusel/Image4@1X.png" width="143">
                </span>
                <span class="b76Elipse2">
                    <img alt="" src="img/Ellipse%202%20copy%202@1X.png">
                </span>
            </div>
        </div>
        <div class="person">
            <div class="b75">
                <div class="b75t0">
                    SVIRIDOV SERGEY
                </div>
                <div class="b75t1">
                    Cloud Architect
                </div>
            </div>
            <div class="b76">
                <img alt="" src="img/Ellipse%202@1X.png">
                <span class="b76img">
                    <img alt="" height="142" src="img/carusel/Image5@1X.png" width="143">
                </span>
                <span class="b76Elipse2">
                    <img alt="" src="img/Ellipse%202%20copy%202@1X.png">
                </span>
            </div>
        </div>
        <div class="person" >
            <div class="b75">
                <div class="b75t0">
                    DEREVYANKO MARIYA
                </div>
                <div class="b75t1">
                    Computer forensic investigator
                </div>
            </div>
            <div class="b76">
                <img alt="" src="img/Ellipse%202@1X.png">
                <span class="b76img">
                    <img alt="" height="142" src="img/carusel/Image6@1X.png" width="143">
                </span>
                <span class="b76Elipse2">
                    <img alt="" src="img/Ellipse%202%20copy%202@1X.png">
                </span>
            </div>
        </div>
        <div class="person">
            <div class="b75">
                <div class="b75t0">
                    KRASNAYA YULIYA
                </div>
                <div class="b75t1">
                    Health IT specialist
                </div>
            </div>
            <div class="b76">
                <img alt="" src="img/Ellipse%202@1X.png">
                <span class="b76img">
                    <img alt="" height="142"  src="img/carusel/Image7@1X.png" width="143">
                </span>
                <span class="b76Elipse2">
                    <img alt="" src="img/Ellipse%202%20copy%202@1X.png">
                </span>
            </div>
        </div>
        <div class="person">
            <div class="b75">
                <div class="b75t0">
                    SEBASTIANOV ANDREY
                </div>
                <div class="b75t1">
                    Software engineer
                </div>
            </div>
            <div class="b76">
                <img alt="" src="img/Ellipse%202@1X.png">
                <span class="b76img">
                    <img alt="" height="142" src="img/carusel/Image8@1X.png" width="143">
                </span>
                <span class="b76Elipse2">
                    <img alt="" src="img/Ellipse%202%20copy%202@1X.png">
                </span>
            </div>
        </div>
    </div>
    <div class="carusel" id='carusel'>
        <div class="buttonLeft">
            <
        </div>
        <div id="staffTables">
            <div class="face1" id='face1'>
                <span class="fon0">
                    <img alt="" src="img/carusel/Ellipse%202@1X.png">
                </span>
                <span class="image1">
                    <img alt="" id='img1' src="img/carusel/Image1@1X.png">
                </span>
            </div>
            <div class="face2" id='face2'>
                <span class="fon0">
                    <img alt="" src="img/carusel/Ellipse%202@1X.png">
                </span>
                <span class="image1">
                    <img alt="" id='img2' src="img/carusel/Image2@1X.png">
                </span>
            </div>
            <div class="face3" id='face3'>
                <span class="fon0">
                    <img alt="" src="img/carusel/Ellipse%202@1X.png">
                </span>
                <span class="image1">
                    <img alt="" id='img3' src="img/carusel/Image3@1X.png">
                </span>
            </div>
            <div class="face4" id='face4'>
                <span class="fon0">
                    <img alt="" src="img/carusel/Ellipse%202@1X.png">
                </span>
                <span class="image1">
                    <img alt="" id='img4' src="img/carusel/Image4@1X.png">
                </span>
            </div>
        </div>
        <div class="buttonRight">
            >
        </div>
    </div>
</div>
<footer>
<span>
    © Copyright 2015 <span class="theHam">theHam</span> | All Rights Reserved
</span>
</footer>

<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.24/paper-full.min.js"></script>-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/script.js"></script>
<!--<script src="js/script0.js"></script>-->
</body>
</html>
