<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<script>
  // let x = 'Hello world';
  // console.log(x.slice(2, 5));
  // const str = x.endsWith('')
  // x.includes()
  // console.log(x.charAt(10));
  // console.log(x.includes('me'));
  // console.log(x.toLowerCase().indexOf('hello'));
  // for (let i = 0; i < x.length; ++i) {
  //     console.log(x[i]);
  // }
  //
  // for (let i of x) {
  //     console.log(i);
  // }
  // const x2 = x.trim();
  // console.log(x.length, x2, x2.length);

  // const smth = x.split(' ');
  // console.log(smth);
  // ['w', 'o', 'r', 'l', 'd']






  // const car = {
  //     name: 'Ford',
  //     getInfo() {
  //         console.log(this.name)
  //     }
  // }
  // console.log(car.name);
  // car.getInfo();
  // const x = new Object();


  // const s = 'STROKA';
  // console.log(typeof s);
  // console.log(s.length);
  // s.myProp = 'TEST';
  // s.myNewF = function () {
  //
  // }
  // document.write('<ul>');
  // const s1 = 'Hello world';
  // for (let i of s1) {
  //     console.log(i);
  //     document.write(`<li style="color:red">${i}</li>`);
  // }
  // document.write('</ul>');
  // const s2 = new String('Hello');
  // console.log(s1);
  // console.log(s2);
  // window.onload
  // document.addEventListener('DOMContentLoaded', () => {
  //
  // })
  // const string = 'asyncronic js and xml';
  // function uperWord(word) {
  //     let str = `${word[0].toUpperCase()}`;
  //
  //     for (let i = 1; i < word.length; i++){
  //         if (word[i-1] == ' ') {
  //             str = `${str}${word[i].toUpperCase()}`;
  //         } else {
  //           str = `${str}${word[i]}`;
  //         }
  //     }
  //     return str;
  // }
  //
  // const resStr = uperWord(string);

  // Получить от пользователя строку и перевести все ее ПАРНЫЕ символы в верхний регистр

//     let str = "sadfsdgdfsdfssdfsdsdafs";
// function f(str) {
//     let result = "";
//     for (let i =0; i < str.length; i++) {
//         let strIndex = str[i];
//         if (i % 2 === 0) {
//             strIndex= str[i].toUpperCase();
//         }
//         result += strIndex;
//     }
//     return result;
// }
// console.log(f(str));
//   function abrivString(string) {
//       const arrayOfString = string.split(' ');
//       let result = '';
//
//       for (let i = 0; i < arrayOfString.length; i++)
//       {
//           result += arrayOfString[i][0].toUpperCase();
//       }
//       return result;
//   }
//   const x = abrivString(string);
//   const currentDate = new Date();
  // new String();
  // new Object();

  //
  const weekDays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
  const getUser = function () {
      const userName = prompt('Enter your name');
      const userSName = prompt('Enter your second name');
      const userDateOfBirth = prompt('Enter your date of birth', 'DD/MM/YYYY');
      const user = {
          name: userName,
          sName: userSName,
          dateOfBirth: userDateOfBirth,
          getUserDayOfBirth() {
              const userBirthInfo = this.dateOfBirth.split('/');//[12, 02, 2020];
              const userDateOfBirth = new Date(userBirthInfo[2], userBirthInfo[1]-1, userBirthInfo[0]);
              console.log(weekDays[userDateOfBirth.getDay()]);
              // const currentYear = currentDate.getFullYear();
              // const userYearOfBirth = currentYear - this.age;
              // console.log(userYearOfBirth);
          }
      }
      return user;
  }

  const u = getUser();
  u.getUserDayOfBirth();
</script>
</body>
</html>