<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>String</title>



</head>
<body>
<script src="js/script2.js"></script>
<!--<script src="js/script.js"></script>-->
</body>
</html>