<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
<div class="container">
    <table>
        <tr>
            <th>#</th>
            <th>Title</th>
            <th>Description</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ivanov Iavn</td>
            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda molestias nemo nihil quas quibusdam
                sapiente suscipit totam vel veniam voluptas. Asperiores aut eius facilis natus nulla quaerat quam quasi
                reprehenderit.
            </td>
            <td>delete</td>
        </tr>
    </table>
</div>
</body>
</html>