<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>

<!--    <script src="src/index.js"></script>-->
</head>
<body>
<div id="root"></div>
</body>
<script src="./dist/main.js"></script>
</html>

