<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<script>
// const a = [10, 'hello', {}, undefined, null, NaN,  true, [1,[4,5,6],3], function () {
//     console.log('Hello from array');
// }];

// a[a.length-1]();
// console.log(a[7][1][1])
// a[0] = 1;
// a[a.length] = 100500;
// a.length = 5;
// a.length = 10;


// const cars = ['Ford', 'Fiat', 'BWM', 'Audi', 'Volvo'];
// const x = new Date().toLocaleTimeString();
// console.log(x);
// for (let i =0; i<10000; i++) {
    // console.log(cars[i]);
// }
// const y = new Date().toLocaleTimeString();
// console.log(y);
// for (let i of cars) {
//     console.log(i);
// }
// for (let i in cars) {
//     console.log(cars[i]);
// }

// cars.push(['Lada', 'Seat']);
// console.log(cars.pop());
// console.log(cars.join(' | '));
// const newCars = cars.concat(['Lada', 'Seat']);
// console.log(cars.shift());
// cars.unshift('Land-rover')

// console.log(cars.slice(1));
// console.log(cars.splice(-2, 1, 'Lada', 'Lada sedan'));
// console.log(cars.indexOf('ford'));
// console.log(cars.includes('BWM'));

// cars.reverse();

// console.log(numbers.sort());
// numbers.sort(function (i, j) {
//     if (i-j > 0) return -1;
//     else if (i-j < 0) return 1;
//     return 0;
// });

// numbers.sort((i, j) => i - j);
// const x = numbers.forEach(function (item) {
    // console.log(`item - ${item}`);
// })

// numbers.forEach((item) => console.log(`item - ${item}`));

const numbers = [10, 14, 1, 5, 22, 2, 3];
// const x1 = numbers.map(function (i) {
//     return i > 7;
// });
// const x2 = numbers.filter(function (i) {
//     return i > 7;
// });
// const x3 = numbers.find(function (i) {
//     return i > 7;
// });
// const id = 123;

// const x1 = numbers.map(i => `${i*2}hello`);
// const x2 = numbers.filter(i => i > 7);
// const x3 = numbers.find(i => i > 7);

// const resultSumm = numbers.reduce(function (prev, next) {
//     return prev+=next;
// })

// const resultSumm = numbers.reduce((prev, curr) => prev+=curr);

// sort
// forEach
// map
// filter
// find
// reduce


// const cars = [
//     {
//       name: 'Ford',
//       price: 2300
//     }, {
//       name: 'Fiat',
//         price: 1300
//     }, {
//       name: 'Volvo',
//         price: 13000
//     }, {
//       name: 'BMW',
//         price: 5000
//     }
// ];
// cars
//     .sort((i, j) => i.price - j.price)
//     .map(i => ({...i, price: i.price*2}))
//     .forEach(i => console.log(`${i.name} - ${i.price}$`))
//
// for (let i = 0; i< cars.length; i++) {
//     cars[i]['price'] *=2;
// }
// cars.sort((i, j) => i.price - j.price);
// for (let i = 0; i< cars.length; i++) {
//     console.log(`${cars[i].name} - ${cars[i].price}$`)
// }
//
//













// car.map(i => ({...i, name: i.name.toUpperCase()}))





// sort => price*2





// const t = new Array(10);
// const b = Array();



// a.length-1;

// a[a.length-1]
















  const x = function (...args) {

  }


  const human = {
      name: 'Ivan',
      sName: 'Ivanov',
      age: 25,
      position: 'Developer',
      hasCar: true
  }

  const human2 = {
      ...human,
      // name: 'Anna'
      // name: 'Ivan',
      // sName: 'Ivanov',
      // age: 25,
      // position: 'Developer',
      // hasCar: true
  }



  // const cars1 = ['Ford', 'Fiat'];
  // const cars2 = ['BWM', 'Volvo'];
  // const cars3 = ['Audi'];
  // const carsConcat= cars1.concat(cars2);
  // const resultOfCars = [...cars1, ...cars2];





</script>
</body>
</html>