<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <h1>Page title</h1>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet commodi consectetur, delectus fuga illo iusto
            molestias necessitatibus perspiciatis quibusdam quod sapiente unde ut voluptates! A dolorum laborum sunt.
            Ad, voluptates?</p>
        <div class="test-mouse">
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores esse magni obcaecati reprehenderit
                unde? Accusamus aperiam deleniti dolores ea, illo incidunt inventore ipsum, optio quos recusandae, rerum
                sequi sit tempora.</h2>
            <ul class="some-list">
                <li>hgsdgh</li>
                <li>sdgsdf</li>
                <li>sdfgds</li>
                <li>sdfgsdfg</li>
            </ul>
        </div>
        <div class="test-mouse"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut modi molestias
            reprehenderit. Error est facilis numquam obcaecati rem. Exercitationem, sapiente, temporibus. Ad animi
            consequuntur, dolore enim libero omnis suscipit unde.

        </div>
    </div>

</div>
</body>
</html>