<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>

</head>
<body>
<div class="container">
    <form>
        <div>
            <label for="firstName">Name</label>
            <input type="text" id="firstName" name="firstName" value="">
        </div>
        <div>
            <label for="Phone">Phone</label>
            <input type="text" id="Phone" name="Phone"
                   value="">
        </div>
        <div>
            <buttont type="button" id="sendMessage"
                     onclick="onClientFormBtnClick('test')">Send
            </buttont>
        </div>
    </form>
</div>
<script src="js/script.js"></script>
</body>
</html>