<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda.js</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class=header>
        <a href="#" class="logo">
            Ra<span class="colortext">mda.js</span>
        </a>
    </div>
    <nav class="top-menu">
        <ul class="main-menu">
            <li><a href="#">Functional Programming</a></li>
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Fantasy Land Spec</a></li>
            <li><a href="#">Node.js for all</a></li>
        </ul>
    </nav>
    <div>
        <nav class="nav-left-menu">
            <ul class="ul-left-menu">
                <li class="left"><a class="left-a" href="#">Ramda</a></li>
                <li class="left"><a class="left-a" href="#">Why Ramda?</a></li>
                <li class="left"><a class="left-a" href="#">What's Different?</a></li>
                <li class="left"><a class="left-a" href="#">Introductions</a></li>
                <li class="left"><a class="left-a" href="#">Philosophy</a></li>
            </ul>
        </nav>
        <div class="top-img">
            <img vspace="100" src="img/topimg.png" height="381" width="320"/>
        </div>
        <div class="text">
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
            макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком
            из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
            латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            <p></p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.

        </div>
        <div class="footer">
            <ul class="main-menu">
                <li><a class="foot" href="#">Ramda</a></li>
                <li><a class="foot" href="#">Why Ramda?</a></li>
                <li><a class="foot" href="#">What's Different</a></li>
                <li><a class="foot" href="#">Introductions</a></li>
                <li><a class="foot" href="#">Philosophy</a></li>
                <li class="copy">Copyridht &copy 2018</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
