<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header>Header</header>
    <main>
        <div class="img-wrapper float-left">
            <img src="IMG/Indiya.jpg"
                 class="img"
                 alt="Прекрасная Индия"
            >
        </div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequatur, corporis eligendi esse
            exercitationem incidunt nesciunt nulla officiis possimus quia quo rerum suscipit tempora unde veritatis
            vitae voluptate voluptates voluptatibus?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequatur, corporis eligendi esse
            exercitationem incidunt nesciunt nulla officiis possimus quia quo rerum suscipit tempora unde veritatis
            vitae voluptate voluptates voluptatibus?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequatur, corporis eligendi esse
            exercitationem incidunt nesciunt nulla officiis possimus quia quo rerum suscipit tempora unde veritatis
            vitae voluptate voluptates voluptatibus?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequatur, corporis eligendi esse
            exercitationem incidunt nesciunt nulla officiis possimus quia quo rerum suscipit tempora unde veritatis
            vitae voluptate voluptates voluptatibus?
        </p>
        <h1>header 2</h1>
        <div class="img-wrapper float-rigt">
            <img src="IMG/Indiya.jpg"
                 class="img"
                 alt="Прекрасная Индия"
            >
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequatur, corporis eligendi esse
            exercitationem incidunt nesciunt nulla officiis possimus quia quo rerum suscipit tempora unde veritatis
            vitae voluptate voluptates voluptatibus?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequatur, corporis eligendi esse
            exercitationem incidunt nesciunt nulla officiis possimus quia quo rerum suscipit tempora unde veritatis
            vitae voluptate voluptates voluptatibus?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequatur, corporis eligendi esse
            exercitationem incidunt nesciunt nulla officiis possimus quia quo rerum suscipit tempora unde veritatis
            vitae voluptate voluptates voluptatibus?
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consequatur, corporis eligendi esse
            exercitationem incidunt nesciunt nulla officiis possimus quia quo rerum suscipit tempora unde veritatis
            vitae voluptate voluptates voluptatibus?
        </p>
    </main>
</div>
</body>
</html>