<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <h1>dfgjdfgj</h1>
    <script>
        alert('hello world');
    </script>
</div>
<script src="js/scripts.js"></script>
</body>
</html>